# java-backend-labs

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: build.yml
src/main/java/com/mrnaif/javalab/: JavaLabApplication.java
src/main/java/com/mrnaif/javalab/aop/annotation/: Logging.java  RequestStats.java
src/main/java/com/mrnaif/javalab/aop/aspect/: LogMethodStatsAspect.java  RequestCounterAspect.java
src/main/java/com/mrnaif/javalab/aspect/: LogMethodStatsAspect.java  Logging.java
src/main/java/com/mrnaif/javalab/config/: ApplicationConfig.java  CacheConfig.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/mrnaif/javalab/controller/: CrudStatsController.java  ProductController.java  QRController.java  RequestStatsController.java  StoreController.java  UserController.java
src/main/java/com/mrnaif/javalab/dto/: BatchDeleteRequest.java  CrudStats.java  PageResponse.java
src/main/java/com/mrnaif/javalab/dto/product/: BaseProduct.java  CreateProduct.java  DisplayProduct.java  ProductStoreInfo.java
src/main/java/com/mrnaif/javalab/dto/store/: BaseStore.java  CreateStore.java  DisplayStore.java  EditProductsRequest.java  StoreProductInfo.java
src/main/java/com/mrnaif/javalab/dto/user/: BaseUser.java  CreateUser.java  DisplayUser.java
src/main/java/com/mrnaif/javalab/exception/: ExceptionDetails.java  ExceptionHandlerController.java  InvalidRequestException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/mrnaif/javalab/model/: Product.java  QRCode.java  Store.java  User.java
src/main/java/com/mrnaif/javalab/payload/: PageResponse.java  QRCodeRequest.java  QRCodeResponse.java
src/main/java/com/mrnaif/javalab/payload/product/: BaseProduct.java  CreateProduct.java  DisplayProduct.java  ProductStoreInfo.java
src/main/java/com/mrnaif/javalab/payload/store/: BaseStore.java  CreateStore.java  DisplayStore.java  EditProductsRequest.java  StoreProductInfo.java
src/main/java/com/mrnaif/javalab/payload/user/: BaseUser.java  CreateUser.java  DisplayUser.java
src/main/java/com/mrnaif/javalab/repository/: ProductRepository.java  QRCodeRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/mrnaif/javalab/service/: CrudStatsService.java  ProductService.java  QRCodeService.java  RequestCounterService.java  StorageService.java  StoreService.java  UserService.java
src/main/java/com/mrnaif/javalab/service/impl/: CrudStatsServiceImpl.java  FileSystemStorageService.java  ProductServiceImpl.java  QRCodeServiceImpl.java  RequestCounterServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/mrnaif/javalab/serviceimpl/: FileSystemStorageService.java  QRCodeServiceImpl.java
src/main/java/com/mrnaif/javalab/utils/: AppConstant.java  AppUtils.java
src/main/java/com/mrnaif/javalab/utils/cache/: CacheFactory.java  GenericCache.java  SimpleCache.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/mrnaif/javalab/: JavaLabApplicationTests.java  SwaggerTests.java  SwaggerUITests.java
src/test/java/com/mrnaif/javalab/controller/: ProductControllerTest.java  StoreControllerTest.java  UserControllerTest.java
src/test/java/com/mrnaif/javalab/exception/: ExceptionHandlerControllerTest.java
src/test/java/com/mrnaif/javalab/repository/: QRCodeRepositoryTest.java  QRCodeRepositoryTests.java
src/test/java/com/mrnaif/javalab/service/: FileSystemStorageServiceTests.java
src/test/java/com/mrnaif/javalab/service/impl/: CrudStatsServiceImplTest.java  ProductServiceImplTest.java  RequestCounterServiceImplTest.java  StoreServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/mrnaif/javalab/utils/cache/: SimpleCacheTest.java
src/test/resources/: application.yml
